<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newsFragment"
        android:title="Haberler"
        android:icon="@drawable/ic_search"
       />

    <item
        android:id="@+id/savedFragment"
        android:title="Kaydedilenler"
        android:icon="@drawable/ic_search"
        />


</menu>